# rules governing apache:apache behaviour
# 
# 1 - the files to be served must be readable by user 'apache'
# 2 - the directories must be searchable by user 'apache'
# 3 - CGI programs must be runnable by user 'apache'
# 4 - user 'apache' should not own any files
# 5 - user 'apache' should not be permitted to write any files
# 6 - group 'apache' should not be permitted to own or write to any files