
# django

<VirtualHost django.northern-lights.one:80>
    ServerAdmin admin@django.northern-lights.one
    ServerName django
    ServerAlias django.northern-lights.one
    DocumentRoot "/var/www/django"

    <Directory "/var/www/django">
	AllowOverride None
	Options Indexes FollowSymLinks
	Require all granted
    </Directory>
    ErrorLog /var/log/httpd/django-error_log
   CustomLog /var/log/httpd/django-access_log combined
</VirtualHost>

