# aurora

<VirtualHost aurora.northern-lights.one:80>
    ServerAdmin admin@aurora.northern-lights.one
    ServerName aurora
    ServerAlias aurora.northern-lights.one
#    ServerAlias aurora
    DocumentRoot "/var/www/aurora"

    <Directory "/var/www/aurora">
	AllowOverride None
	Options Indexes FollowSymLinks
	Require all granted
    </Directory>
    ErrorLog /var/log/httpd/aurora-error.log
   CustomLog /var/log/httpd/aurora-access.log combined
</VirtualHost>
