
# docs

<VirtualHost docs.northern-lights.one:80>
    ServerAdmin admin@docs.northern-lights.one
    ServerName docs
    ServerAlias docs.northern-lights.one

    # mapping directory /usr/share/docs into /, 
    # which in our case is the DocumentRoot (/var/www/docs)
    # ^
    # this does NOT work. if you map into "/icons" it works. but not "/"

    DocumentRoot "/var/www/docs"

    # icons
    Alias "/icons" "/usr/share/icons"

    # manage access
    <Directory "/usr/share/icons">

        # Automatic index generation is enabled with +Indexes
        Options +Indexes +FollowSymLinks  
        # +FollowSymLinks +MultiViews +Includes
        Require all granted

        # control .htacess file behaviour / effects
        AllowOverride None
        # docs says:
        # Vor der Rücksendung des Dokuments wird der Server .acl einlesen, solange diese nicht mit
        # AllowOverride None deaktiviert wurden.

        # these are required for access outside of the document root
        # need to explicitly permit access to the target directory.

        Order allow,deny
        Allow from all

        # logLevel:
        # Values:
        # emerg, alert, crit, error, warn, notice, info, debug, trace1, trace2, trace3, tracr4, trace5, trace6, trace7, trace8
        LogLevel trace8

        # something for fancy displaying of shit
        IndexOptions HTMLTable SuppressColumnsorting
    
    </Directory>

    # icons
    Alias "/psql" "/usr/share/doc/postgresql-docs/html"

    # manage access
    <Directory "/usr/share/doc/postgresql-docs/html">

        # Automatic index generation is enabled with +Indexes
        Options +Indexes +FollowSymLinks  
        # +FollowSymLinks +MultiViews +Includes
        Require all granted

        # control .htacess file behaviour / effects
        AllowOverride None
        # docs says:
        # Vor der Rücksendung des Dokuments wird der Server .acl einlesen, solange diese nicht mit
        # AllowOverride None deaktiviert wurden.

        # these are required for access outside of the document root
        # need to explicitly permit access to the target directory.

        Order allow,deny
        Allow from all

        # logLevel:
        # Values:
        # emerg, alert, crit, error, warn, notice, info, debug, trace1, trace2, trace3, tracr4, trace5, trace6, trace7, trace8
        LogLevel trace8

        # something for fancy displaying of shit
        IndexOptions HTMLTable SuppressColumnsorting
    
    </Directory>
    

    ErrorLog /var/log/httpd/docs-error_log
    CustomLog /var/log/httpd/docs-access_log combined
</VirtualHost>

