# includes

<VirtualHost *:80>
    ServerName includes
    ServerAlias includes.northern-lights.one

    # mapping directory /usr/share/docs into /, 
    # which in our case is the DocumentRoot (/var/www/docs)
    # ^
    # this does NOT work. if you map into "/icons" it works. but not "/"

    DocumentRoot "/var/www/docs/includes"

    # manage access
    <Directory "/var/www/docs/includes">

        # use the provided index file
        DirectoryIndex includes.html

        # allow includes
        Options +Includes  

        # we mus declare which files to process? 
        AddType text/html .html
        AddHandler server-parsed .html

        # control .htacess file behaviour / effects
        AllowOverride All
        Allow from all

        # logLevel:
        LogLevel trace8

    </Directory>
    
    ErrorLog /var/log/httpd/includes_error_log
    CustomLog /var/log/httpd/includes_access_log combined
</VirtualHost>

