    # includes    
    Alias "/includes" "/var/www/docs/includes"
    # manage access
    <Directory "/var/www/docs/includes">

        # use the provided index file
        DirectoryIndex includes.html

        # allow includes
        Options +Includes  

        # we mus declare which files to process? 
        AddType text/html .html
        AddHandler server-parsed .html

        # control .htacess file behaviour / effects
        AllowOverride All
        Allow from all

        # logLevel:
        LogLevel trace8

    </Directory>

