# website

<VirtualHost website.northern-lights.one:80>
    ServerAdmin admin@website.northern-lights.one
    ServerName website
    ServerAlias website.northern-lights.one
    DocumentRoot "/var/www/website"

    <Directory "/var/www/website">
        AllowOverride None
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>
    ErrorLog /var/log/httpd/website-error.log
   CustomLog /var/log/httpd/website-access.log combined
</VirtualHost>
